kind: Secret
apiVersion: v1
metadata:
  name: elasticsearch-secret
  namespace: logging
data:
  UAT_ELASTICSEARCH_PASSWORD: XXXXXXXXXXXXXXXXXXXXXX
  UAT_ELASTICSEARCH_USER: XXXXXXXXXXXXXXX
  DEV_ELASTICSEARCH_PASSWORD: XXXXXXXXXX
  DEV_ELASTICSEARCH_USER: XXXXXXXXX
  QA_ELASTICSEARCH_PASSWORD: XXXXXXXXX
  QA_ELASTICSEARCH_USER: XXXXXXXXXX
type: Opaque
