kind: ConfigMap
apiVersion: v1
metadata:
  name: elasticsearch-configmap
  namespace: logging
data:
  UAT_ELASTICSEARCH_HOST: '172.10.1.213'
  UAT_ELASTICSEARCH_PORT: '9200'
  UAT_ELASTICSEARCH_INDEX: 'app-uat'
  DEV_ELASTICSEARCH_HOST: '172.20.0.139'
  DEV_ELASTICSEARCH_PORT: '9200'
  DEV_ELASTICSEARCH_INDEX: 'app-dev'
  QA_ELASTICSEARCH_HOST: '172.30.1.26'
  QA_ELASTICSEARCH_PORT: '9200'
  QA_ELASTICSEARCH_INDEX: 'app-qa'
